<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rxd.customview.MainActivity"
    android:orientation="vertical">

   <TextView
       android:id="@+id/text_gesture"
       android:layout_width="match_parent"
       android:layout_height="150dp" />

   <com.rxd.customview.widget.GestureLockViewGroup
       android:id="@+id/gestureLockViewGroup"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></com.rxd.customview.widget.GestureLockViewGroup>

</LinearLayout>
